<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ShellChrome</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /> -->
    <!-- <link rel="icon" type="image/x-icon" href="assets/icon16.png" /> -->
    <link rel="stylesheet" href="./styles.css"></head>
  </head>
  <body>
    <app-root></app-root>

    <script src="./packages/zone.js/bundles/zone.umd.js"></script>
    <script type="module" src="./bundle/main.js"></script>
  </body>
</html>
