<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .header-text {
        margin: 0px;
        text-align: center;
        padding-bottom: 8px;
      }

      .modal-content {
        min-width: 300px;
        padding: 10px;
      }

      .icon {
        width: 20px;
        margin-right: 16px;
      }

      .message {
        display: flex;
        align-items: center;
        padding: 5px;
      }

      code {
        font-size: 1em;
        font-family: monospace;
      }

      p:not(:last-child) {
        margin-bottom: 10px;
      }

      .material-icons {
        color: rgb(107, 107, 107);
        margin-right: 7px;
      }
    </style>
  </head>

  <body>
    <div class="modal-content">
      <h4 class="header-text">Angular DevTools</h4>
      <div class="message">
        <span class="material-icons md-48">cancel</span>
        <p>This page is not using Angular, or it has a strict extension policy.</p>
      </div>
    </div>
  </body>
</html>
